# hfepay-client

./: .gitignore  README.md  pom.xml
src/main/java/com/qixiafei/hfepay/client/: Application.java  HfepayAutoConfigure.java  HfepayProperties.java
src/main/java/com/qixiafei/hfepay/client/core/: BankCardElement2ConditionBo.java  BankCardElement2ConditionBuilder.java  BankCardElement3ConditionBo.java  BankCardElement3ConditionBuilder.java  BankCardElement4ConditionBo.java  BankCardElement4ConditionBuilder.java  BankCardOcrConditionBuilder.java  BankCardOcrRecord.java  BankCardOrcConditionBo.java  BaseConditionBo.java  BaseContentsBo.java  BaseReqBo.java  BaseRespBo.java  BeanUtils.java  Chiper3Des.java  ConditionBuilder.java  ConditionBuilderFactory.java  ConditionsConditionType.java  ContentsDataBo.java  Converter.java  HeaderBo.java  HfepayAutoConfigure.java  HfepayClient.java  HfepayClientApplication.java  HfepayCore.java  HfepayProperties.java  HttpClientPool.java  IdNameConditionBo.java  IdNameConditionBuilder.java  IdOcrConditionBo.java  IdOcrConditionBuilder.java  IdOcrRecord.java  IdPersonAuthConditionBo.java  IdPersonAuthConditionDataBo.java  IdPersonConditionBuilder.java  IdPersonRecord.java  ImgUtils.java  MsgBo.java  PostUtil.java  RandomString.java  (+4 more)
src/main/java/com/qixiafei/hfepay/client/params/: HfepayBankCardElement2Param.java  HfepayBankCardElement3Param.java  HfepayBankCardElement4Param.java  HfepayBankCardOcrParam.java  HfepayBankCardOcrResult.java  HfepayBaseParam.java  HfepayBaseResp.java  HfepayBaseResult.java  HfepayHeader.java  HfepayIdNameAuthParam.java  HfepayIdOcrParam.java  HfepayIdOcrResult.java  HfepayIdPersonAuthParam.java  HfepayIdPersonAuthReq.java  HfepayIdPersonAuthResp.java  HfepayIdPersonAuthResult.java
src/main/java/com/qixiafei/hfepay/client/params/enums/: HfepayIdPersonAuthRespCodeEnum.java
src/main/resources/: application.properties
src/test/java/com/qixiafei/hfepay/client/: HfepayClientApplicationTests.java  HfepayClientTest.java
