hfepay.userCode=TEST10001
hfepay.sysCode=TESTAPP10001
hfepay.priKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAqiK+jmlvJfxQSkuV44T8Pwwk5FGeYRi/7UQAQfp/9IQ0O3ad0h/ex+ABDPqUbiVYnU2LDmx+UtmvVwzF/AfRRwIDAQABAkEAoLejlPoqYhLAcf6HAF9+vbwmGXy0hXqQy3yiVbFiMEMn7Svb8h/fQ7ZLBvS+8OGpZOwIt6e6T3pGto/upppKsQIhAPNyfoNqPRtdpVEvWwtwNode1NXAm0Z16ycZ5U1Jez8PAiEAsuiJk1ZAFjr4k3gMq01qUb1pyT+02f/e9nXvSoXPykkCIQC7HkTZs53WW+tGdHSxXQW8lQpYZZuz08z0F/Zkqlc9xwIgNrIo/UZtKV62CD+3f9eXHY5O/Rvg6pTzUV4U3i+yqyECIQCNLE4bY0zvOJGv7hrPmcVZStmbL+cg9FrGKEu2n6z4MQ==
hfepay.pubKey=12312
hfepay.hfPubKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJZbLUlvQtyyGfFJOJnLs98Cv0nbHseAJ7kGIrFhVHf16Ewfa8asBmAToUM67Uspr7P5p/zxVTffN4YMrP+5400CAwEAAQ==
hfepay.idPersonAppKey=l4mdofLTvHkyONpdlyXBiaTv
hfepay.idPersonUrl=https://apitest.hfdatas.com/superapi/super/hdphoto/authv2